{
  "name": "ajinath",
  "version": "1.0.0",
  "description": "simple program",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ajinath author",
  
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "//": "this is custom comment, just add type: module, after author to run node es-6 module i.e import " ,
    "//": "this is custom comment, and for common module i.e. import , remove the type:module from below author" 
  }  
}

